@import url('./variables.css');

/* Common CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
body {
  font-family: var(--primary-en);
  color: var(--darkblack);
  background-color: var(--f7);
  /* background-color: var(--white); */
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}




/* Works */
.carousel-control-next, .carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 15%; */
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: .5;
  transition: opacity .15s ease;
}
span.carousel-control-next-icon {
  margin-left: 100px;
  width: 40px;
  height: 40px;  
}
span.carousel-control-prev-icon {
  margin-right: 100px;
  width: 40px;
  height: 40px;  
}
.carousel-item img {
  width: 49.5rem;
  height: 28.125rem;
}