@import url('./variables.css');

/* Common CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
/* body {
  font-family: var(--primary-en);
  color: var(--darkblack);
  background-color: var(--f7);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0!important;
  padding: 0!important;
} */




/* NavBar */
.btn {
  background-color: var(--green);
  color: var(--white);
}




/* Works */
.works-slider {
  width: 49.5rem;
  display: flex;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}
.carousel-control-next {
  right: -7.5rem!important;
  transition: 0.35s!important;
}
.carousel-control-next:hover {
  right: -8.5rem!important;
}
.carousel-control-prev {
  left: -7.5rem!important;
  transition: 0.35s!important;
}
.carousel-control-prev:hover {
  left: -8.5rem!important;
  
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  display: inline-block;
  width: 2.5rem!important;
  height: 2.5rem!important;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -5rem!important;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}
.carousel-indicators button {
  background-color: var(--ccc)!important;
}
.carousel-indicators button.active {
  width: 3rem!important;
  background-color: var(--darkgray)!important;
  transition: 0.35s;
}



/* Keyframes */
